
severus {
  iam {
    roles {

    }
  }

  lambda {

    defaults {
      region = "us-west-1"
      memory = 128
      timeout = 30
      #default artifact
      artifact = {
        minified = true
        #s3Bucket = ""
      }
    }

    roles = [
      {
        name = ""
        policy = """

      """
      }
    ]

    artifacts = {
      artifact1 = {
        name = "a1"
        s3Bucket = ""
      }
    }

    functions = {
      func1 = {
        name = ""
        artifact = "a1"
        region = ""
        #Amazon Resource Name (ARN) of the IAM role for the Lambda function
        role = ""
        description = ""
        memory = 192
        timeout = 10
        handler {
          className = ""
          methodName = ""
          returnType = ""
        }
      }
      func2 = {
        name = "f2"
        handler {
          className = ""
          methodName = ""
        }
      }
    }

    events {
      http {
        apiName = ""
        resourceName = ""
        method = ""
        deploymentStage = ""
        security = ""
      }
    }
  }
}

