aws {
  s3 {
    region = "us-west-2"
  }

  iam {
    region = "us-west-2"
    roles = {
      lambda_basic_execution = {
        policy =
          {
            "Version": "2012-10-17",
            "Statement":[
              {
                "Sid": "",
                "Effect": "Allow",
                "Principal": {"Service": "lambda.amazonaws.com"},
                "Action": "sts:AssumeRole"
              }
            ]
          }
      }
    }
  }

  lambda {

    minified = true
    s3Bucket = "bucket"

    default {
      region = "us-west-2"
      memory = 128
      timeout = 30
      role = "lambda_basic_execution"
    }

    functions = {

    }
  }

}